{
    "name": "@canton-network/core-signing-lib",
    "version": "0.26.1",
    "type": "module",
    "description": "Core library for signing driver implementations",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.9.4",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsup && tsc -p tsconfig.types.json",
        "dev": "tsup --watch --onSuccess \"tsc -p tsconfig.types.json\"",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "clean": "tsc -b --clean && rm -rf ./dist"
    },
    "dependencies": {
        "@canton-network/core-wallet-auth": "workspace:^",
        "fs-extra": "^11.3.3",
        "lodash": "^4.18.1",
        "tweetnacl": "^1.0.3",
        "tweetnacl-util": "^0.15.1",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.3.3",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyperledger-labs/splice-wallet-kernel.git",
        "directory": "core/signing-lib"
    }
}
