{
    "name": "@canton-network/core-signing-internal",
    "version": "0.26.1",
    "type": "module",
    "description": "Wallet Gateway driver for offline Ed25519 keypairs",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.9.4",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsup && tsc -p tsconfig.types.json",
        "dev": "tsup --watch --onSuccess \"tsc -p tsconfig.types.json\"",
        "clean": "tsc -b --clean && rm -rf ./dist",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
    },
    "dependencies": {
        "@canton-network/core-signing-lib": "workspace:^",
        "@canton-network/core-signing-store-sql": "workspace:^",
        "@canton-network/core-wallet-auth": "workspace:^",
        "fs-extra": "^11.3.3",
        "lodash": "^4.18.1",
        "pino": "^10.3.1"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@swc/core": "^1.15.18",
        "@swc/jest": "^0.2.39",
        "@types/fs-extra": "^11.0.4",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.3.3",
        "jest": "^30.2.0",
        "pino-test": "^1.1.0",
        "ts-jest-resolver": "^2.0.1",
        "tsup": "^8.5.1",
        "tweetnacl": "^1.0.3",
        "tweetnacl-util": "^0.15.1",
        "typescript": "^5.9.3"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyperledger-labs/splice-wallet-kernel.git",
        "directory": "core/signing-internal"
    }
}
