{
    "name": "@canton-network/core-token-standard",
    "version": "0.23.1",
    "type": "module",
    "description": "daml codegen js for core token standard",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.9.4",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "browser": "./dist/index.browser.js",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "yarn clean && rollup -c && yarn clean:types-tmp",
        "dev": "rollup -c -w",
        "clean:types-tmp": "rm -rf dist/types",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@canton-network/core-types": "workspace:^",
        "@canton-network/core-wallet-auth": "workspace:^",
        "lodash": "^4.17.23",
        "openapi-fetch": "^0.17.0",
        "uuid": "^14.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@daml.js/daml-stdlib-DA-Time-Types-1.0.0": "workspace:^",
        "@daml.js/ghc-stdlib-DA-Internal-Template-1.0.0": "workspace:^",
        "@daml.js/token-standard-models-1.0.0": "workspace:^",
        "@daml/ledger": "3.3.0-snapshot.20251031.13854.0.vbfca5440",
        "@daml/types": "3.4.11",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "rollup": "^4.59.0",
        "rollup-plugin-dts": "^6.3.0",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyperledger-labs/splice-wallet-kernel.git",
        "directory": "core/token-standard"
    }
}
