{
    "name": "@canton-network/example-portfolio",
    "version": "0.23.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "e2e": "nx playwright:e2e --ui",
        "preview": "vite preview",
        "otc-trade": "tsx ./scripts/otc-trade.ts"
    },
    "dependencies": {
        "@canton-network/core-amulet-service": "workspace:^",
        "@canton-network/core-ledger-client": "workspace:^",
        "@canton-network/core-provider-ledger": "workspace:^",
        "@canton-network/core-splice-client": "workspace:^",
        "@canton-network/core-token-standard": "workspace:^",
        "@canton-network/core-token-standard-service": "workspace:^",
        "@canton-network/core-tx-parser": "workspace:^",
        "@canton-network/core-types": "workspace:^",
        "@canton-network/core-wallet-auth": "workspace:^",
        "@canton-network/dapp-sdk": "workspace:^",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.8",
        "@mui/material": "^7.3.8",
        "@mui/system": "^7.3.8",
        "@mui/x-date-pickers": "^8.27.2",
        "@tanstack/devtools-vite": "^0.5.2",
        "@tanstack/react-devtools": "^0.9.6",
        "@tanstack/react-form": "^1.28.3",
        "@tanstack/react-query": "^5.90.21",
        "@tanstack/react-query-devtools": "^5.91.3",
        "@tanstack/react-router": "^1.163.3",
        "@tanstack/react-router-devtools": "^1.163.3",
        "@tanstack/router-core": "^1.163.3",
        "@tanstack/router-plugin": "^1.164.0",
        "date-fns": "^4.1.0",
        "decimal.js": "^10.6.0",
        "pino": "^10.3.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "sonner": "^2.0.7",
        "uuid": "^14.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@canton-network/core-wallet-test-utils": "workspace:^",
        "@canton-network/wallet-sdk": "workspace:^",
        "@eslint/js": "^10.0.1",
        "@inquirer/prompts": "^8.3.0",
        "@playwright/test": "^1.58.2",
        "@types/node": "^25.3.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "eslint": "^10.0.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.4.0",
        "nx": "^22.5.3",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.56.1",
        "vite": "^7.3.1"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "nx": {
        "targets": {
            "playwright:e2e": {
                "dependsOn": [
                    "^build"
                ]
            }
        }
    }
}
